<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Início</title>
    <link rel="stylesheet" href="../css/check.css">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>

    <div class="container">

        <!-- sidebar (inicio) -->
        <div class="sidebar">
            <div class="logo_content">
                <div class="logo">
                    <img src="../img/LOGO.svg" alt="">
                    <div class="logo_name">Quinta do Ypuã</div>
                </div>
                <i class='bx bx-menu' id='btn'></i>
            </div>

            <div class="src">
                <i class='bx bx-search'></i>
                <input type="text" placeholder="Search..">
            </div>

            <ul class="nav">
                <li>
                    <a href="../index.html">
                        <i class="fa-solid fa-house"></i>
                        <span class="link_name">Início</span>
                    </a>
                    <span class="tooltip">Início</span>
                </li>

                <li>
                    <a href="./login.html">
                      <i class="fa-solid fa-user"></i>
                        <span class="link_name">Perfil</span>
                    </a>
                    <span class="tooltip">Perfil</span>
                </li>

                <li>
                    <a href="./check.html">
                        <i class="fa-solid fa-hotel"></i>
                        <span class="link_name">Check-in</span>
                    </a>
                    <span class="tooltip">Check-in</span>
                </li>
                <li>
                    <a href="./reservas.html">
                        <i class="fa-solid fa-calendar-days"></i>
                        <span class="link_name">Reservas</span>
                    </a>
                    <span class="tooltip">Reservas</span>
                </li>

                <li>
                    <a href="./graficoOcupacao.html">
                        <i class="fa-solid fa-chart-simple"></i>
                        <span class="link_name">Painel</span>
                    </a>
                    <span class="tooltip">Painel</span>
                </li>
            </ul>

            <!-- sidebar(fim) -->


        </div>

        <div class="check-in">


            <form>
                <div class="informacoes">
                    <input type="text" placeholder="Nome" pattern="[a-zA-Z\s]+" class="input">
                    
                    <input type="text" placeholder="CPF" class="input">
                  
                    <input type="date" class="input">
                  
                    <input type="date"class="input">
                 
                    <input list="quartos" id="hospedagens" class="input">
                    <datalist id="quartos" placeholder="Hospedagem">
                        <option value="Suíte com cozinha  R$560">
                        <option value="Chalé Família R$670">
                        <option value="Cabana R$520">
                        <option value="Bus R$459">
                        <option value="Estacionamento para overlands R$600">
                    </datalist>
                    <input list="pagamento" class="input">
                    <datalist id="pagamento">
                        <option value="Cartão de Crédito">
                        <option value="Cartão de Débito">
                        <option value="Pix">
                        <option value="Dinheiro">
                    </datalist>

                </div>
            </form>
            <div class="cor">
                <h2>Finalize o check-in</h2>
                <button id="reservar">Reservar</button>
            </div>
        </div>







    </div>
    <script src="../app.js"></script>


</body>

</html>